<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L93-Ex-H7s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spending Item FormVC-->
        <scene sceneID="Kfx-ry-x3D">
            <objects>
                <viewController storyboardIdentifier="SpendingForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L93-Ex-H7s" customClass="SpendingItemFormVC" customModule="HMAIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpJ-QG-Ci2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-7O-Mse">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-KO-4HA">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.48311054710000001" green="0.83507496120000002" blue="0.006270377897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r1I-Yf-wmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Add item">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hK3-hf-eEc" firstAttribute="bottom" secondItem="UIS-7O-Mse" secondAttribute="bottom" id="9sz-Ul-2Ys"/>
                            <constraint firstItem="Y3Q-KO-4HA" firstAttribute="leading" secondItem="hK3-hf-eEc" secondAttribute="leading" constant="20" id="OqK-hH-TwM"/>
                            <constraint firstItem="hK3-hf-eEc" firstAttribute="trailing" secondItem="UIS-7O-Mse" secondAttribute="trailing" id="SHR-Zc-m8p"/>
                            <constraint firstItem="UIS-7O-Mse" firstAttribute="leading" secondItem="hK3-hf-eEc" secondAttribute="leading" id="UbM-5T-YyS"/>
                            <constraint firstItem="UIS-7O-Mse" firstAttribute="top" secondItem="hK3-hf-eEc" secondAttribute="top" id="fRP-Zd-TEy"/>
                            <constraint firstItem="hK3-hf-eEc" firstAttribute="trailing" secondItem="Y3Q-KO-4HA" secondAttribute="trailing" constant="20" id="tNp-Kh-tjj"/>
                            <constraint firstItem="hK3-hf-eEc" firstAttribute="bottom" secondItem="Y3Q-KO-4HA" secondAttribute="bottom" constant="20" id="wga-ir-2dW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hK3-hf-eEc"/>
                    </view>
                    <connections>
                        <outlet property="submitBtn" destination="Y3Q-KO-4HA" id="R1Z-1R-hUJ"/>
                        <outlet property="tableView" destination="UIS-7O-Mse" id="jl8-7x-RAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX4-TN-OLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="86"/>
        </scene>
        <!--Add Section FormVC-->
        <scene sceneID="SwJ-BM-gkP">
            <objects>
                <viewController storyboardIdentifier="AddSectionVC" id="2SG-fy-r4c" customClass="AddSectionFormVC" customModule="HMAIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JI-GW-nqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-ZT-2tF">
                                <rect key="frame" x="16" y="46" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LtT-gM-xtm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-72-vfp">
                                <rect key="frame" x="144.5" y="8" width="86" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-iP-jdw">
                                <rect key="frame" x="16" y="90" width="343" height="2"/>
                                <color key="backgroundColor" red="0.48311054710000001" green="0.83507496120000002" blue="0.006270377897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ZUM-Xo-vVD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-q5-7k9">
                                <rect key="frame" x="16" y="108" width="343" height="44"/>
                                <color key="backgroundColor" red="0.48311054710000001" green="0.83507496120000002" blue="0.006270377897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bur-3C-9jF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fy1-iP-jdw" firstAttribute="top" secondItem="VOe-ZT-2tF" secondAttribute="bottom" id="3tY-cJ-zie"/>
                            <constraint firstItem="VOe-ZT-2tF" firstAttribute="top" secondItem="Vph-72-vfp" secondAttribute="bottom" constant="16" id="BZz-wY-56D"/>
                            <constraint firstItem="Vph-72-vfp" firstAttribute="top" secondItem="8JI-GW-nqW" secondAttribute="top" constant="8" id="KJd-sI-Dfg"/>
                            <constraint firstItem="VOe-ZT-2tF" firstAttribute="leading" secondItem="gij-Oa-1Kl" secondAttribute="leading" constant="16" id="NQZ-6D-7as"/>
                            <constraint firstItem="cRe-q5-7k9" firstAttribute="top" secondItem="fy1-iP-jdw" secondAttribute="bottom" constant="16" id="P85-vT-eEl"/>
                            <constraint firstItem="gij-Oa-1Kl" firstAttribute="trailing" secondItem="cRe-q5-7k9" secondAttribute="trailing" constant="16" id="PJf-hf-KaJ"/>
                            <constraint firstItem="gij-Oa-1Kl" firstAttribute="trailing" secondItem="VOe-ZT-2tF" secondAttribute="trailing" constant="16" id="QC6-nN-Q9d"/>
                            <constraint firstItem="gij-Oa-1Kl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vph-72-vfp" secondAttribute="trailing" constant="16" id="ToY-cl-O2F"/>
                            <constraint firstItem="fy1-iP-jdw" firstAttribute="leading" secondItem="gij-Oa-1Kl" secondAttribute="leading" constant="16" id="eju-ya-o7T"/>
                            <constraint firstItem="Vph-72-vfp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gij-Oa-1Kl" secondAttribute="leading" constant="16" id="gSP-ik-dAc"/>
                            <constraint firstItem="Vph-72-vfp" firstAttribute="centerX" secondItem="gij-Oa-1Kl" secondAttribute="centerX" id="i6N-3s-hwJ"/>
                            <constraint firstItem="gij-Oa-1Kl" firstAttribute="trailing" secondItem="fy1-iP-jdw" secondAttribute="trailing" constant="16" id="v40-pY-jpe"/>
                            <constraint firstItem="cRe-q5-7k9" firstAttribute="leading" secondItem="gij-Oa-1Kl" secondAttribute="leading" constant="16" id="vCU-jf-2J6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gij-Oa-1Kl"/>
                    </view>
                    <navigationItem key="navigationItem" id="YDL-Qb-JFJ"/>
                    <connections>
                        <outlet property="addBtn" destination="cRe-q5-7k9" id="2ID-J1-6mF"/>
                        <outlet property="textField" destination="VOe-ZT-2tF" id="v6P-bW-Xu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVP-YJ-sSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="875.71214392803608"/>
        </scene>
        <!--Shopping Item FormVC-->
        <scene sceneID="wPh-5d-mJB">
            <objects>
                <viewController storyboardIdentifier="ShoppingItemForm" id="CdI-XT-Mv4" customClass="ShoppingItemFormVC" customModule="HMAIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Leu-ew-gqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yv3-Tf-b6K">
                                <rect key="frame" x="24" y="36" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wQw-LW-jT2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0Q-Na-OfC">
                                <rect key="frame" x="24" y="80" width="335" height="2"/>
                                <color key="backgroundColor" red="0.48311054710000001" green="0.83507496120000002" blue="0.006270377897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Exz-aN-aMA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gES-4n-Oda">
                                <rect key="frame" x="16" y="162" width="343" height="44"/>
                                <color key="backgroundColor" red="0.48311054710000001" green="0.83507496120000002" blue="0.006270377897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZsZ-fZ-EaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-hK-gab">
                                <rect key="frame" x="334" y="118" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SJE-8e-mIB"/>
                                    <constraint firstAttribute="width" constant="25" id="YPd-7B-jfd"/>
                                </constraints>
                                <state key="normal" image="add_circle"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-py-VFw">
                                <rect key="frame" x="164.5" y="118" width="46" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-0c-umJ">
                                <rect key="frame" x="16" y="118" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2i4-Jp-XOy"/>
                                    <constraint firstAttribute="height" constant="25" id="UBW-zU-jOj"/>
                                </constraints>
                                <state key="normal" image="minus_circle"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VIA-0c-umJ" firstAttribute="leading" secondItem="gES-4n-Oda" secondAttribute="leading" id="ANa-oL-kJA"/>
                            <constraint firstItem="ZYt-py-VFw" firstAttribute="centerX" secondItem="gES-4n-Oda" secondAttribute="centerX" id="AP2-JJ-yAG"/>
                            <constraint firstItem="q9E-Xv-716" firstAttribute="trailing" secondItem="yv3-Tf-b6K" secondAttribute="trailing" constant="16" id="CJW-WR-M2z"/>
                            <constraint firstItem="i0Q-Na-OfC" firstAttribute="width" secondItem="yv3-Tf-b6K" secondAttribute="width" id="Cgh-rx-Wpv"/>
                            <constraint firstItem="i0Q-Na-OfC" firstAttribute="top" secondItem="yv3-Tf-b6K" secondAttribute="bottom" id="GE9-y3-8Ka"/>
                            <constraint firstItem="gES-4n-Oda" firstAttribute="top" secondItem="vRf-hK-gab" secondAttribute="bottom" constant="19" id="J7A-7D-uMb"/>
                            <constraint firstItem="gES-4n-Oda" firstAttribute="leading" secondItem="q9E-Xv-716" secondAttribute="leading" constant="16" id="L9i-BG-CwA"/>
                            <constraint firstItem="vRf-hK-gab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZYt-py-VFw" secondAttribute="trailing" constant="20" id="R1s-1q-7CS"/>
                            <constraint firstItem="gES-4n-Oda" firstAttribute="top" secondItem="ZYt-py-VFw" secondAttribute="bottom" constant="19" id="dCz-aP-20i"/>
                            <constraint firstItem="yv3-Tf-b6K" firstAttribute="leading" secondItem="q9E-Xv-716" secondAttribute="leading" constant="24" id="j3F-8G-Sjo"/>
                            <constraint firstItem="ZYt-py-VFw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VIA-0c-umJ" secondAttribute="trailing" constant="20" id="j7J-cm-IY6"/>
                            <constraint firstItem="q9E-Xv-716" firstAttribute="trailing" secondItem="gES-4n-Oda" secondAttribute="trailing" constant="16" id="mB9-5X-Qy9"/>
                            <constraint firstItem="yv3-Tf-b6K" firstAttribute="top" secondItem="q9E-Xv-716" secondAttribute="top" constant="16" id="psT-vO-koR"/>
                            <constraint firstItem="i0Q-Na-OfC" firstAttribute="centerX" secondItem="yv3-Tf-b6K" secondAttribute="centerX" id="sRR-At-wMW"/>
                            <constraint firstItem="gES-4n-Oda" firstAttribute="top" secondItem="i0Q-Na-OfC" secondAttribute="bottom" constant="80" id="uNP-BP-ysP"/>
                            <constraint firstItem="vRf-hK-gab" firstAttribute="trailing" secondItem="gES-4n-Oda" secondAttribute="trailing" id="vcp-zW-nPM"/>
                            <constraint firstItem="gES-4n-Oda" firstAttribute="top" secondItem="VIA-0c-umJ" secondAttribute="bottom" constant="19" id="xpk-nj-QTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9E-Xv-716"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="ZYt-py-VFw" id="hNN-Ur-wEc"/>
                        <outlet property="decrementBtn" destination="VIA-0c-umJ" id="c3n-Gh-NNY"/>
                        <outlet property="incrementBtn" destination="vRf-hK-gab" id="qmu-Qj-ItY"/>
                        <outlet property="saveBtn" destination="gES-4n-Oda" id="Aqw-2C-8AI"/>
                        <outlet property="textField" destination="yv3-Tf-b6K" id="Wef-jd-Gya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR7-6J-erG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="1599.8500749625189"/>
        </scene>
        <!--SetBudget-->
        <scene sceneID="h4j-lb-wWt">
            <objects>
                <viewController storyboardIdentifier="BudgetItemForm" title="SetBudget" id="cx4-vf-SkS" customClass="BudgetItemForm" customModule="HMAIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDk-aa-dxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New budget item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-n3-b90">
                                <rect key="frame" x="20" y="36" width="335" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-FQ-8DT">
                                <rect key="frame" x="0.0" y="118" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-xb-Vpm">
                                        <rect key="frame" x="338" y="8" width="29" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSF-A4-2k1" customClass="CurrencyTextField" customModule="HMAIS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="35.5" width="359" height="33"/>
                                        <color key="textColor" red="0.96772593259999995" green="0.65452498199999998" blue="0.0015601342310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pfJ-xb-Vpm" firstAttribute="top" secondItem="uAS-FQ-8DT" secondAttribute="top" constant="8" id="2Xe-fW-loq"/>
                                    <constraint firstAttribute="trailing" secondItem="pfJ-xb-Vpm" secondAttribute="trailing" constant="8" id="78K-Qu-6dw"/>
                                    <constraint firstAttribute="trailing" secondItem="jSF-A4-2k1" secondAttribute="trailing" constant="8" id="KdT-T1-Etc"/>
                                    <constraint firstAttribute="bottom" secondItem="jSF-A4-2k1" secondAttribute="bottom" constant="6.5" id="gz9-Ub-xE3"/>
                                    <constraint firstItem="jSF-A4-2k1" firstAttribute="top" secondItem="pfJ-xb-Vpm" secondAttribute="bottom" constant="8" id="jXT-xb-fv1"/>
                                    <constraint firstItem="jSF-A4-2k1" firstAttribute="leading" secondItem="uAS-FQ-8DT" secondAttribute="leading" constant="8" id="m8y-54-tPi"/>
                                    <constraint firstAttribute="height" constant="75" id="tZD-nT-Prt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-wp-gPR">
                                <rect key="frame" x="16" y="275" width="343" height="44"/>
                                <color key="backgroundColor" red="0.96772593259999995" green="0.65452498199999998" blue="0.0015601342310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wtw-KJ-6RB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-bT-rwP">
                                <rect key="frame" x="16" y="108" width="343" height="2"/>
                                <color key="backgroundColor" red="0.96772593259999995" green="0.65452498199999998" blue="0.0015601342310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7LV-ol-bSg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add new budget item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-BT-rTI" customClass="InsetTextField" customModule="HMAIS" customModuleProvider="target">
                                <rect key="frame" x="16" y="68" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CEW-f5-Img"/>
                                </constraints>
                                <color key="textColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add item to section:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-OI-DQ9">
                                <rect key="frame" x="16" y="217" width="146" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-UJ-8Cr">
                                <rect key="frame" x="181" y="197" width="194" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Ory-Jd-rRe"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vl5-bT-rwP" firstAttribute="top" secondItem="fTx-BT-rTI" secondAttribute="bottom" id="0El-Wh-whF"/>
                            <constraint firstItem="fTx-BT-rTI" firstAttribute="leading" secondItem="Vl5-bT-rwP" secondAttribute="leading" id="3cE-63-oVd"/>
                            <constraint firstItem="fTx-BT-rTI" firstAttribute="trailing" secondItem="Vl5-bT-rwP" secondAttribute="trailing" id="6EL-7h-fp1"/>
                            <constraint firstItem="Md8-wp-gPR" firstAttribute="top" secondItem="MEO-UJ-8Cr" secondAttribute="bottom" constant="16" id="Bid-Lw-d0X"/>
                            <constraint firstItem="5gX-n3-b90" firstAttribute="top" secondItem="ElC-Bp-Igm" secondAttribute="top" constant="16" id="DrF-T4-cxT"/>
                            <constraint firstItem="MEO-UJ-8Cr" firstAttribute="trailing" secondItem="ElC-Bp-Igm" secondAttribute="trailing" id="G7g-02-Z1K"/>
                            <constraint firstItem="Vl5-bT-rwP" firstAttribute="leading" secondItem="ElC-Bp-Igm" secondAttribute="leading" constant="16" id="JSB-H3-qfQ"/>
                            <constraint firstItem="P0N-OI-DQ9" firstAttribute="leading" secondItem="ElC-Bp-Igm" secondAttribute="leading" constant="16" id="KSu-wh-uSA"/>
                            <constraint firstItem="MEO-UJ-8Cr" firstAttribute="leading" secondItem="P0N-OI-DQ9" secondAttribute="trailing" constant="19" id="Qb0-vj-P6L"/>
                            <constraint firstItem="ElC-Bp-Igm" firstAttribute="trailing" secondItem="Md8-wp-gPR" secondAttribute="trailing" constant="16" id="SaG-Wn-vhF"/>
                            <constraint firstItem="fTx-BT-rTI" firstAttribute="top" secondItem="5gX-n3-b90" secondAttribute="bottom" constant="10" id="TSj-Kt-Azv"/>
                            <constraint firstItem="Md8-wp-gPR" firstAttribute="leading" secondItem="ElC-Bp-Igm" secondAttribute="leading" constant="16" id="XrG-5Z-WNQ"/>
                            <constraint firstItem="ElC-Bp-Igm" firstAttribute="trailing" secondItem="Vl5-bT-rwP" secondAttribute="trailing" constant="16" id="aCb-4H-gBZ"/>
                            <constraint firstItem="fTx-BT-rTI" firstAttribute="width" secondItem="Vl5-bT-rwP" secondAttribute="width" id="b3S-RG-n8C"/>
                            <constraint firstItem="ElC-Bp-Igm" firstAttribute="trailing" secondItem="uAS-FQ-8DT" secondAttribute="trailing" id="bWd-yv-cEN"/>
                            <constraint firstItem="uAS-FQ-8DT" firstAttribute="leading" secondItem="ElC-Bp-Igm" secondAttribute="leading" id="mZh-Ps-5UD"/>
                            <constraint firstItem="uAS-FQ-8DT" firstAttribute="top" secondItem="Vl5-bT-rwP" secondAttribute="bottom" constant="8" id="ofg-fG-zsz"/>
                            <constraint firstItem="MEO-UJ-8Cr" firstAttribute="top" secondItem="uAS-FQ-8DT" secondAttribute="bottom" constant="4" id="pOC-85-tuN"/>
                            <constraint firstItem="ElC-Bp-Igm" firstAttribute="trailing" secondItem="5gX-n3-b90" secondAttribute="trailing" constant="20" id="sqp-rb-QxP"/>
                            <constraint firstItem="P0N-OI-DQ9" firstAttribute="top" secondItem="uAS-FQ-8DT" secondAttribute="bottom" constant="24" id="weN-8V-CNW"/>
                            <constraint firstItem="5gX-n3-b90" firstAttribute="leading" secondItem="ElC-Bp-Igm" secondAttribute="leading" constant="20" id="zEn-GN-wfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElC-Bp-Igm"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Md8-wp-gPR" id="Kdl-nv-HCE"/>
                        <outlet property="costContainer" destination="uAS-FQ-8DT" id="oMj-TF-3cS"/>
                        <outlet property="costTextField" destination="jSF-A4-2k1" id="ThZ-xV-g2K"/>
                        <outlet property="nameTextField" destination="fTx-BT-rTI" id="0rK-Zh-nDa"/>
                        <outlet property="sectionPicker" destination="MEO-UJ-8Cr" id="CiI-Lx-mou"/>
                        <outlet property="sectionPickerHeight" destination="tZD-nT-Prt" id="cO7-y4-4v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhc-0B-E8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="85.907046476761622"/>
        </scene>
        <!--Budget List Budget FormVC-->
        <scene sceneID="cdo-Y2-dul">
            <objects>
                <viewController storyboardIdentifier="SetBudget" id="kQe-1y-Pf7" customClass="BudgetListBudgetFormVC" customModule="HMAIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kd-t3-vVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-nT-QNP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrR-aE-era">
                                        <rect key="frame" x="338" y="8" width="29" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emE-cl-Shy" customClass="CurrencyTextField" customModule="HMAIS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="35.5" width="359" height="33"/>
                                        <color key="textColor" red="0.96772593259999995" green="0.65452498199999998" blue="0.0015601342310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1ng-8w-rGg"/>
                                    <constraint firstAttribute="trailing" secondItem="emE-cl-Shy" secondAttribute="trailing" constant="8" id="5HN-gX-Vv5"/>
                                    <constraint firstItem="emE-cl-Shy" firstAttribute="top" secondItem="OrR-aE-era" secondAttribute="bottom" constant="8" id="6cy-ZZ-acv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="KvM-Yo-nYx"/>
                                    <constraint firstItem="OrR-aE-era" firstAttribute="top" secondItem="MGW-nT-QNP" secondAttribute="top" constant="8" id="Q1U-GX-Yya"/>
                                    <constraint firstAttribute="bottom" secondItem="emE-cl-Shy" secondAttribute="bottom" constant="6.5" id="QSd-5M-xpj"/>
                                    <constraint firstAttribute="trailing" secondItem="OrR-aE-era" secondAttribute="trailing" constant="8" id="bac-x3-nrF"/>
                                    <constraint firstItem="emE-cl-Shy" firstAttribute="leading" secondItem="MGW-nT-QNP" secondAttribute="leading" constant="8" id="xsE-ag-fnK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-nf-OUo">
                                <rect key="frame" x="0.0" y="75" width="375" height="1"/>
                                <color key="backgroundColor" red="0.96772593259999995" green="0.65452498199999998" blue="0.0015601342310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="82k-pN-PBc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-Tl-pp4">
                                <rect key="frame" x="16" y="92" width="343" height="44"/>
                                <color key="backgroundColor" red="0.96772593259999995" green="0.65452498199999998" blue="0.0015601342310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G1R-fu-I2s"/>
                                </constraints>
                                <state key="normal" title="Set budget">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fw-nf-OUo" firstAttribute="top" secondItem="MGW-nT-QNP" secondAttribute="bottom" id="E2j-dx-Sxn"/>
                            <constraint firstItem="H3k-Tl-pp4" firstAttribute="leading" secondItem="nSv-9F-pbS" secondAttribute="leading" constant="16" id="P5D-0Y-Rrb"/>
                            <constraint firstItem="3fw-nf-OUo" firstAttribute="leading" secondItem="nSv-9F-pbS" secondAttribute="leading" id="WB8-nb-toj"/>
                            <constraint firstItem="MGW-nT-QNP" firstAttribute="top" secondItem="4kd-t3-vVj" secondAttribute="top" id="a3L-Rx-Eu8"/>
                            <constraint firstItem="MGW-nT-QNP" firstAttribute="leading" secondItem="nSv-9F-pbS" secondAttribute="leading" id="jyu-Xj-O0r"/>
                            <constraint firstItem="nSv-9F-pbS" firstAttribute="trailing" secondItem="3fw-nf-OUo" secondAttribute="trailing" id="mq5-ha-PJ5"/>
                            <constraint firstItem="MGW-nT-QNP" firstAttribute="trailing" secondItem="nSv-9F-pbS" secondAttribute="trailing" id="pAG-v6-fAo"/>
                            <constraint firstItem="nSv-9F-pbS" firstAttribute="trailing" secondItem="H3k-Tl-pp4" secondAttribute="trailing" constant="16" id="rsA-VH-mDH"/>
                            <constraint firstItem="H3k-Tl-pp4" firstAttribute="top" secondItem="3fw-nf-OUo" secondAttribute="bottom" constant="16" id="tdO-jy-6UI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSv-9F-pbS"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="H3k-Tl-pp4" id="Nk4-Tk-spp"/>
                        <outlet property="budgetTextField" destination="emE-cl-Shy" id="YHH-Ep-C54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh0-Bf-w3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_circle" width="35" height="35"/>
        <image name="minus_circle" width="35" height="35"/>
    </resources>
</document>
