<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvt-8R-pHS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--ListsVC-->
        <scene sceneID="sb4-Kl-zLv">
            <objects>
                <viewController id="lvt-8R-pHS" customClass="ListsVC" customModule="HMAIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwb-4t-N50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-H7-8PQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-M2-O95">
                                <rect key="frame" x="20" y="615" width="335" height="44"/>
                                <color key="backgroundColor" red="0.48311054710000001" green="0.83507496120000002" blue="0.006270377897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="adf-qS-1dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Add list">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-Dn-uPb" customClass="MiniForm" customModule="HMAIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ChN-OF-C93"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3D-A9-ejq" firstAttribute="trailing" secondItem="QhL-H7-8PQ" secondAttribute="trailing" id="3AR-5O-J10"/>
                            <constraint firstItem="rTH-Dn-uPb" firstAttribute="leading" secondItem="E3D-A9-ejq" secondAttribute="leading" id="77o-Em-dQc"/>
                            <constraint firstItem="rTH-Dn-uPb" firstAttribute="bottom" secondItem="E3D-A9-ejq" secondAttribute="bottom" id="7rJ-n7-Ybd"/>
                            <constraint firstItem="E3D-A9-ejq" firstAttribute="bottom" secondItem="QhL-H7-8PQ" secondAttribute="bottom" id="DTI-6j-BGg"/>
                            <constraint firstItem="BD6-M2-O95" firstAttribute="leading" secondItem="E3D-A9-ejq" secondAttribute="leading" constant="20" id="HWk-56-KYi"/>
                            <constraint firstItem="E3D-A9-ejq" firstAttribute="trailing" secondItem="BD6-M2-O95" secondAttribute="trailing" constant="20" id="YAF-fo-pL8"/>
                            <constraint firstItem="E3D-A9-ejq" firstAttribute="bottom" secondItem="BD6-M2-O95" secondAttribute="bottom" constant="8" id="e38-uN-4J2"/>
                            <constraint firstItem="QhL-H7-8PQ" firstAttribute="top" secondItem="E3D-A9-ejq" secondAttribute="top" id="ngJ-f7-07v"/>
                            <constraint firstItem="E3D-A9-ejq" firstAttribute="trailing" secondItem="rTH-Dn-uPb" secondAttribute="trailing" id="q0g-7K-X8f"/>
                            <constraint firstItem="QhL-H7-8PQ" firstAttribute="leading" secondItem="Zwb-4t-N50" secondAttribute="leading" id="vKJ-7I-b5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3D-A9-ejq"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="BD6-M2-O95" id="Srm-5y-R4s"/>
                        <outlet property="miniForm" destination="rTH-Dn-uPb" id="HZr-eS-Zlq"/>
                        <outlet property="tableView" destination="QhL-H7-8PQ" id="r7v-dO-ZtX"/>
                        <segue destination="tvU-rh-poO" kind="show" identifier="ToListDetail" id="Wws-vB-YdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We1-Fv-zgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="94"/>
        </scene>
        <!--List DetailVC-->
        <scene sceneID="yfO-Jy-WD7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tvU-rh-poO" customClass="ListDetailVC" customModule="HMAIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSI-CA-BLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-0F-jIB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-qw-f2t">
                                <rect key="frame" x="20" y="613" width="335" height="44"/>
                                <color key="backgroundColor" red="0.48311054710000001" green="0.83507496120000002" blue="0.006270377897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qzU-bz-8pX"/>
                                </constraints>
                                <state key="normal" title="Add item">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUv-0b-2fb" customClass="MiniForm" customModule="HMAIS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="b2Y-H5-jNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q2v-NG-Jq3" firstAttribute="trailing" secondItem="0cs-qw-f2t" secondAttribute="trailing" constant="20" id="9RI-0J-zbl"/>
                            <constraint firstItem="l0O-0F-jIB" firstAttribute="top" secondItem="q2v-NG-Jq3" secondAttribute="top" id="BWA-UG-gGb"/>
                            <constraint firstItem="q2v-NG-Jq3" firstAttribute="bottom" secondItem="MUv-0b-2fb" secondAttribute="bottom" id="I5T-UL-rMh"/>
                            <constraint firstItem="MUv-0b-2fb" firstAttribute="leading" secondItem="q2v-NG-Jq3" secondAttribute="leading" id="IqE-6j-CTt"/>
                            <constraint firstItem="l0O-0F-jIB" firstAttribute="leading" secondItem="q2v-NG-Jq3" secondAttribute="leading" id="U9h-6h-NEQ"/>
                            <constraint firstItem="0cs-qw-f2t" firstAttribute="leading" secondItem="q2v-NG-Jq3" secondAttribute="leading" constant="20" id="bMR-hX-vgJ"/>
                            <constraint firstItem="0cs-qw-f2t" firstAttribute="bottom" secondItem="l0O-0F-jIB" secondAttribute="bottom" constant="-10" id="pBI-YN-CYT"/>
                            <constraint firstItem="q2v-NG-Jq3" firstAttribute="trailing" secondItem="l0O-0F-jIB" secondAttribute="trailing" id="uoR-TF-H80"/>
                            <constraint firstItem="q2v-NG-Jq3" firstAttribute="bottom" secondItem="l0O-0F-jIB" secondAttribute="bottom" id="vNs-JJ-A86"/>
                            <constraint firstItem="MUv-0b-2fb" firstAttribute="trailing" secondItem="q2v-NG-Jq3" secondAttribute="trailing" id="ypb-e1-CXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2v-NG-Jq3"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="0cs-qw-f2t" id="4CA-Hj-tcJ"/>
                        <outlet property="miniForm" destination="MUv-0b-2fb" id="Y0T-Yn-6BP"/>
                        <outlet property="tableView" destination="l0O-0F-jIB" id="l6q-Yh-vGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql5-Mf-468" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="93"/>
        </scene>
    </scenes>
</document>
